{
  "name": "sound-space-plus",
  "version": "0.0.1",
  "description": "Utilities for handling various Sound Space+ file types",
  "main": "ssp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chedski/ssplus-js.git"
  },
  "author": "Chedski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chedski/ssplus-js/issues"
  },
  "homepage": "https://github.com/Chedski/ssplus-js#readme"
}
